{
  "name": "Pokédex",
  "short_name": "Pokédex",
  "description": "A Pokédex app for browsing Pokémon",
  "display": "standalone",
  "theme_color": "#dc0a2d",
  "background_color": "#dc0a2d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
